<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lufei.pattern</groupId>
    <artifactId>lf-23Pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>FactoryMethod</module>
        <module>AbstractFactory</module>
        <module>Singleton</module>
        <module>Prototype</module>
        <module>Builder</module>
        <module>ObjectPool</module>
        <module>Adapter</module>
        <module>Bridge</module>
        <module>Composite</module>
        <module>Decorator</module>
    </modules>


</project>